# task2-prices-tracker

./: README.md  build.gradle.kts  settings.gradle.kts  task2-prices-tracker.jks
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/task2_prices_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2_prices_tracker/application/: BaseApplication.java
app/src/main/java/com/example/task2_prices_tracker/core/: NetworkUtils.java  Resource.java  Utils.java
app/src/main/java/com/example/task2_prices_tracker/data/: MainRepository.java
app/src/main/java/com/example/task2_prices_tracker/data/local/: EncryptedSharedPreference.java
app/src/main/java/com/example/task2_prices_tracker/data/local/room/: PricesDao.java  PricesDatabase.java
app/src/main/java/com/example/task2_prices_tracker/data/network/: Api.java  ApiHelper.java  ApiImpl.java
app/src/main/java/com/example/task2_prices_tracker/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/task2_prices_tracker/domain/: Prices.java  User.java  UserResponse.java
app/src/main/java/com/example/task2_prices_tracker/ui/: MainActivity.java
app/src/main/java/com/example/task2_prices_tracker/ui/adapter/: PricesAdapter.java
app/src/main/java/com/example/task2_prices_tracker/ui/login/: LoginFragment.java
app/src/main/java/com/example/task2_prices_tracker/ui/prices/: PricesFragment.java
app/src/main/java/com/example/task2_prices_tracker/ui/viewmodel/: MainViewModel.java
app/src/main/java/com/example/task2_prices_tracker/utils/: Constants.java  CoroutineHelper.kt
app/src/main/res/anim/: wait_animation.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_prices.xml  prices_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/task2_prices_tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
